{
  "name": "stasher",
  "version": "1.4.0",
  "description": "A small extension to manage tabs in your Chromium browser!",
  "scripts": {
    "lint": "npx fallow",
    "lint:dead-code": "npx fallow dead-code",
    "lint:dupes": "npx fallow dupes",
    "lint:health": "npx fallow health",
    "lint:fix": "npx fallow fix --dry-run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taichikuji/Stasher.git"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/taichikuji/Stasher/issues"
  },
  "homepage": "https://github.com/taichikuji/Stasher#readme"
}
